proto/ins_node.proto

package galaxy.ins;

option cc_generic_services = true;

enum NodeStatus {
    kLeader = 0;
    kCandidate = 1; 
    kFollower = 2;
    kOffline = 3;  
}

enum LogOperation {
    kPut = 1;
    kDel = 2;
    kNop = 10;
};

message Entry {
    required string key = 1;
    required string value = 2;
    required int64 term = 3;
    optional LogOperation op = 4;
}

message AppendEntriesRequest {
    required int64 term = 1;
    required string leader_id = 2;
    optional int64 prev_log_index = 3;
    optional int64 prev_log_term = 4;
    optional int64 leader_commit_index = 5;
    repeated Entry entries = 6;
}

message AppendEntriesResponse {
    required int64 current_term = 1;
    required bool success = 2;
}

message VoteRequest {
    required int64 term = 1;
    required string candidate_id = 2;
    optional int64 last_log_index = 3;
    optional int64 last_log_term = 4;
}

message VoteResponse {
    required int64 term = 1;
    required bool vote_granted = 2;
}

message PutRequest {
    required string key = 1;
    required string value = 2;    
}

message PutResponse {
    required bool success = 1;
    optional string leader_id = 2;
}

message GetRequest {
    required string key = 1;    
}

message GetResponse {
    required bool hit = 1;
    optional string value = 2;
    optional string leader_id = 3;
    required bool success = 4;
}

message DelRequest {
    required string key = 1;    
}

message DelResponse {
    required bool success = 1;
    optional string leader_id = 2;
}

message ShowStatusRequest {
    
}

message ShowStatusResponse {
    required NodeStatus status = 1;    
    required int64 term = 2;
    required int64 last_log_index = 3;
    required int64 last_log_term = 4;
}

service InsNode {
    rpc AppendEntries(AppendEntriesRequest) returns (AppendEntriesResponse);
    rpc Vote(VoteRequest) returns (VoteResponse);
    rpc Put(PutRequest) returns (PutResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc Delete(DelRequest) returns (DelResponse);
    rpc ShowStatus(ShowStatusRequest) returns (ShowStatusResponse);
}

